
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>À propos - Trading IA MT5</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>À propos</h1>
        <nav>
            <a href="index.html">Accueil</a> |
            <a href="boutique.html">Boutique</a> |
            <a href="a-propos.html">À propos</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Notre mission</h2>
            <p>Je suis passionné par le trading automatisé et l'intelligence artificielle. Cette formation a été créée pour t'aider à automatiser ton trading sur MT5 grâce à un bot Telegram.</p>
            <p>Notre objectif est de te fournir les outils et connaissances pour créer ta propre machine de guerre automatisée et réussir dans le trading.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Trading IA MT5. Tous droits réservés.</p>
    </footer>
</body>
</html>
