
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boutique - Trading IA MT5</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Boutique</h1>
        <nav>
            <a href="index.html">Accueil</a> |
            <a href="boutique.html">Boutique</a> |
            <a href="a-propos.html">À propos</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <article class="product">
            <h2>TRADING IA SUR MT5 AVEC BOT TELEGRAM</h2>
            <img src="formation.jpg" alt="Trading IA sur MT5" class="product-img" />
            <p>Crée ta Machine de Guerre Automatisée et trade automatiquement sur MT5 avec une IA puissante.</p>
            <p class="price">Prix : 30€</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                <input type="hidden" name="cmd" value="_xclick" />
                <input type="hidden" name="business" value="ton-email-paypal@example.com" />
                <input type="hidden" name="item_name" value="Formation Trading IA MT5" />
                <input type="hidden" name="amount" value="30.00" />
                <input type="hidden" name="currency_code" value="EUR" />
                <input type="submit" value="Acheter avec PayPal" class="btn-paypal" />
            </form>
        </article>
    </main>
    <footer>
        <p>© 2025 Trading IA MT5. Tous droits réservés.</p>
    </footer>
</body>
</html>
