
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact - Trading IA MT5</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <a href="index.html">Accueil</a> |
            <a href="boutique.html">Boutique</a> |
            <a href="a-propos.html">À propos</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contactez-nous</h2>
            <form action="mailto:ton-email@example.com" method="post" enctype="text/plain">
                <label for="name">Nom :</label><br />
                <input type="text" id="name" name="name" required /><br />
                <label for="email">Email :</label><br />
                <input type="email" id="email" name="email" required /><br />
                <label for="message">Message :</label><br />
                <textarea id="message" name="message" rows="4" required></textarea><br />
                <input type="submit" value="Envoyer" class="btn" />
            </form>
        </section>
    </main>
    <footer>
        <p>© 2025 Trading IA MT5. Tous droits réservés.</p>
    </footer>
</body>
</html>
