
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Accueil - Trading IA MT5</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Bienvenue sur ta Machine de Guerre du Trading Automatisé</h1>
        <nav>
            <a href="index.html">Accueil</a> |
            <a href="boutique.html">Boutique</a> |
            <a href="a-propos.html">À propos</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Trading IA sur MT5 avec Bot Telegram</h2>
            <p>Crée ta Machine de Guerre Automatisée et trade automatiquement sur MT5 avec une IA puissante.</p>
            <p>Découvre notre formation exclusive pour maîtriser le trading automatisé.</p>
            <a href="boutique.html" class="btn">Voir la formation</a>
        </section>
    </main>
    <footer>
        <p>© 2025 Trading IA MT5. Tous droits réservés.</p>
    </footer>
</body>
</html>
