
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #004080;
    color: white;
    padding: 1em;
    text-align: center;
}

nav a {
    color: #aad4ff;
    text-decoration: none;
    margin: 0 1em;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 1em 2em;
}

h1, h2 {
    color: #004080;
}

.product {
    background-color: white;
    padding: 1em;
    margin: 1em 0;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.product-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.price {
    font-size: 1.2em;
    font-weight: bold;
    margin: 1em 0;
    color: #004080;
}

.btn, .btn-paypal {
    background-color: #0070ba;
    color: white;
    border: none;
    padding: 0.8em 1.5em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
}

.btn:hover, .btn-paypal:hover {
    background-color: #005c99;
}

footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
